*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

a:hover {
  cursor: pointer;
  opacity: 0.6;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

button {
  background-color: transparent;
  padding: 0;
  border: 0;
}

input {
  border: none; /* убираем рамку */
  outline: none; /* убираем выделение при фокусе */
  background: none; /* убираем фон */
  box-shadow: none; /* убираем тени */
  appearance: none; /* убираем нативный стиль браузера (например, скругления в Safari) */
}

:root {
  --font-family: 'Inter', sans-serif;
  --second-family: 'Fraunces', sans-serif;
}

body {
  font-family: var(--font-family);
}

.container {
  max-width: 1156px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

/* 58, 42, 25, 24, 21  */

/* 20, 18, 15,  */

.title {
  font-family: var(--second-family);
  font-weight: 400;
  line-height: 110%;
  letter-spacing: 0em;
  color: #1f1f1f;
}

.title.title-h1 {
  font-size: 58px;
}

.title.title-h2 {
  font-size: 42px;
}

.title.title-h3 {
  font-size: 25px;
}

.title.title-h5 {
  font-size: 21px;
}

.text {
  font-family: var(--font-family);
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.01em;
  color: #1f1f1f;
}

.text.text-xl {
  font-size: 24px;
}

.text.text-l {
  font-size: 20px;
}

.text.text-m {
  font-size: 18px;
}

.text.text-s {
  font-size: 15px;
}

.text.text-xs {
  font-size: 13px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 32px;
}

.button {
  font-family: var(--font-family);
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0.01em;
  color: #fff;
  background: #0070a0;
}

.button:hover {
  cursor: pointer;
  opacity: 0.6;
}

.button.button-s {
  padding: 6px 20px;
  font-size: 15px;
}

.button.button-m {
  padding: 8px 32px;
  font-size: 17px;
}

.header__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  padding: 62px 0;
}

.header__left {
  display: flex;
  align-items: center;
  gap: 36px;
}

.header__nav {
  display: flex;
  gap: 24px;
}

.header__link {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  letter-spacing: 0.01em;
  color: #33383f;
}

.header__link:hover {
  opacity: 0.6;
}

.header__sign {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  letter-spacing: 0.01em;
  color: #0070a0;
  padding: 6px 31px;
}

.header__sign:hover {
  opacity: 0.6;
}

.header:has(.header__nav.active) .header__toggle span {
  background-color: #fff;
}

.page {
  min-width: 320px;
  overflow: hidden;
}

.hero {
  padding: 21px 0 131px;
}

.hero__row {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  align-items: center;
}

.hero__left {
  flex-basis: 525px;
  /* как выровнять по голубому фону иллюстрации? почему margin: 0 auto не работает? */
}

.hero__title {
  margin-bottom: 24px;
}

.hero__button-row {
  display: flex;
  gap: 24px;
}

.hero__text {
  margin-bottom: 37px;
}

.hero__link {
  padding: 8px 14px 8px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 17px;
  line-height: 159%;
  letter-spacing: 0.01em;
  text-align: center;
  color: #0070a0;
  position: relative;
}

.hero__link:hover {
  opacity: 0.6;
}

.hero__link::after {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: url(/images/arrowRight.svg) no-repeat center;
  background-size: cover;
  width: 8px;
  height: 18px;
  right: 0px;
}

.hero__right img {
  display: block;
  max-width: 100%;
}

.header__link:hover::after {
  opacity: 0.6;
}

.trusted {
}

.trusted__text {
  text-align: center;
  margin-bottom: 24px;
}

.trusted__bottom {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  max-width: 730px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.trusted__item img {
  display: block;
  max-width: 100%;
}

.fast {
  padding: 160px 0 120px;
}

.fast__row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 32px;
}

.fast__item:first-child {
  background-color: #faea73;
}

.fast__item:nth-child(2) {
  background-color: #cceff6;
}

.fast__item:last-child {
  background-color: #f7cedc;
}

.fast__item {
  padding: 32px 32px 38px;
}

.fast__title {
  margin-bottom: 11px;
}

.services {
  background: #f7f9fa;
  padding: 80px 0;
}
.services__title {
}
.title {
}
.title-h2 {
}
.services__row {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  align-items: center;
}
.services__left {
  flex-basis: 450px;
}

.services__title {
  max-width: 650px;
  margin-bottom: 34px;
}
.services__item {
  border-top: 1px solid #c2cdd8;
  border-bottom: 1px solid #c2cdd8;
  padding: 16px 0px 16px 0px;
  position: relative;
}

.services__item::before {
  position: absolute;
  content: '';
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 32px;
  height: 32px;
}

.services__item.services__item--01::before {
  background-image: url(../images/pin.svg);
}

.services__item.services__item--02::before {
  background-image: url(../images/emoji.svg);
}

.services__item.services__item--03::before {
  background-image: url(../images/envelope.svg);
}

.services__item.services__item--04:before {
  background-image: url(../images/lightningBlue.svg);
}

.services__item-title {
  position: relative;
  padding: 0 34px 0 60px;
}
.services__item-title::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 16px;
  transform: translateY(-50%);
  width: 16px;
  height: 10px;
  background: url(/images/arrowBottom.svg) no-repeat center;
  background-size: cover;
}

.title-h5 {
}

.services__text {
  display: none;
}
.about {
  padding: 120px 0;
}

.about__title {
  max-width: 300px;
}

.services__right {
}

.services__right img {
  display: block;
  max-width: 100%;
}

.about__row {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.about__item {
  flex: 1 1 calc(33.33% - 31px);
}

.about__right {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 728px;
  gap: 31px;
}

.about__image {
  margin-bottom: 8px;
}

.header__toggle {
  display: none;
  z-index: 6;
}
.header__toggle span {
  width: 35px;
  height: 2px;
  background: #000;
}

.set {
  background: #0070a0;
  padding: 80px 0;
}

.set__row {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.set__right {
  flex-basis: 500px;
}

.set__check {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  margin-bottom: 28px;
}

.set__list {
  margin-bottom: 28px;
}
.set__item {
  position: relative;
  padding-left: 26px;
}
.set__item::before {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: url(../images/check.svg) center no-repeat;
  background-size: cover;
  width: 17px;
  height: 10px;
  left: 0;
}

.set__item.text.text-s {
  color: #fff;
}

.set__text.text.text-m {
  color: #fff;
}

.set__title.title.title-h2 {
  color: #fff;
}

/* .set__item.set__item--01 {
  background-image: url(/images/check.svg);
} */

.set__left img {
  display: block;
  max-width: 100%;
}

.set__title {
  margin-bottom: 18px;
}

.set__text.text.text-m {
  margin-bottom: 18px;
}

.set__title.title.title-h2 {
  color: #fff;
}

.set__text.text.text-s {
  color: #fff;
}

.tasks {
  padding: 120px 0;
}

.tasks__header {
  max-width: 650px;
  margin-bottom: 68px;
}

.tasks_img {
  display: block;
  max-width: 100%;
  margin-bottom: 7px;
}

.tasks__title {
  margin-bottom: 18px;
}

.tasks__row {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.tasks__card {
  flex: 0 1 235px;
}

.get {
  padding: 80px 0;
  background: #f7f9fa;
}

.get__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  gap: 15px;
}

.get__title {
}
.title {
}
.title-h2 {
}
.get__link {
  color: #0070a0;
}

.get__row {
  display: flex;
  flex-wrap: wrap;
  gap: 33px;
}
.get__card {
  flex: 1 1 calc(33.3333% - 33px);
  display: flex;
  flex-direction: column;
}
.get__content {
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  flex-grow: 1;
}
.get__img {
  display: block;
  max-width: 100%;
}
.get__caption {
  padding: 2px 16px;
  background: #e6f7ff;
  color: #2c90c9;
  font-weight: 400;
  font-size: 12px;
  margin-bottom: 12px;
}

.title.title-h3 {
  margin-bottom: 11px;
}
.get__text {
}
.text {
}
.get__text.text.text-s {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 16px;
}

.text.text-s.small {
  font-size: 12px;
}

.started {
  padding: 80px 0;
}
.container {
}
.started__body {
  background: #e6f7ff;
  padding: 64px 44px 68px 44px;
}
.started__content {
  max-width: 502px;
}
.started__title {
}
.title {
}
.started__title {
  margin-bottom: 18px;
}

.started__text {
  margin-bottom: 36px;
}

.text {
}
.text-m {
}
.started__button {
  padding: 8px 32px;
  font-weight: 400;
  font-size: 17px;
  margin-bottom: 20px;
}

.button {
}
.started__list {
  display: flex;
  gap: 32px;
}

.started__item {
  font-size: 13px;
  padding-left: 20px;
  position: relative;
  color: #626a72;
}

.started__item::before {
  content: '';
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  left: 0;
  background: url(../images/check-gray.svg) center no-repeat;
  background-size: cover;
  width: 13px;
  height: 7px;
}

.footer {
  padding-top: 56px;
}
.footer__row {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  border-bottom: 1px solid #dee5eb;
  padding-bottom: 65px;
}

.footer__col.footer__col--main {
  flex: 1 1 auto;
}

.footer__col {
  flex-basis: 216px;
}

.footer__logo img {
  display: block;
  max-width: 100%;
  margin-bottom: 20px;
}

.footer__text.margin {
  margin-bottom: 16px;
}

.footer__right {
  display: flex;
  gap: 16px;
}
.footer__list {
  flex: 1 1 calc(33.3333% - 16px);
}
.footer__links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.footer__item {
}
.footer__link {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  letter-spacing: 0.01em;
  color: #626a72;
}

.footer__link.blue {
  font-size: 13px;
  line-height: 151%;
  letter-spacing: 0.02em;
  color: #0070a0;
}

.footer__input {
  display: block;
  padding: 13px 40px 7px 15px;
  width: 100%;
}

.footer__input-wrapper {
  position: relative;
  border-bottom: 1px solid #c2cdd8;
}

.footer__input-wrapper::after {
  content: '';
  position: absolute;
  background: url(../images/arrow-input.svg) no-repeat center;
  background-size: cover;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  width: 22px;
  height: 28px;
  z-index: 3;
}

.footer__input::placeholder {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 13px;
  line-height: 154%;
  letter-spacing: 0.02em;
  color: #626a72;
}

.footer__copyright {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  padding: 36px 0 48px;
}

.footer__icons {
  display: flex;
  gap: 20px;
  align-items: center;
}
.footer__icon {
}

@media (max-width: 991px) {
  .title.title-h1 {
    font-size: 42px;
  }
  .hero__title {
    margin-bottom: 12px;
  }
  .text.text-l {
    font-size: 16px;
  }

  .hero__text {
    margin-bottom: 12px;
  }
  .hero {
    padding-bottom: 40px;
  }

  .about__row {
    flex-direction: column;
    gap: 15px;
  }

  .about__right {
    flex-basis: 100%;
  }

  .about__left {
    flex-basis: 100%;
  }

  .get__row {
    flex: 1 1 calc(50% - 15px);
  }

  .footer__col {
    flex: 1 1 calc(50% - 16px);
  }

  .footer__col.footer__col--main {
    flex: 1 1 calc(50% - 16px);
  }
}

@media (max-width: 768px) {
  .header__nav {
    transform: translateX(-100%);
    opacity: 0;
    visibility: hidden;
    display: flex;
    inset: 0;
    flex-direction: column;
    background-color: #0070a0;
    position: fixed;
    width: 100%;
    height: 100svh;
    justify-content: center;
    padding: 40px;
    z-index: 5;
    transition: all 0.4s linear;
  }

  .grid {
    grid-template-columns: repeat(6, 1fr);
  }

  .header__link {
    color: #fff;
    font-size: 24px;
  }

  .header__nav.active {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    /* по клику стили нав меню */
  }

  .header__right {
    display: none;
  }

  .header__row {
    padding: 25px 0;
  }

  .header__toggle {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .hero__right {
    display: none;
  }

  .hero__left {
    flex-basis: 100%;
  }

  .fast {
    padding: 40px 0;
  }

  .fast__item {
    padding: 15px 15px 15px;
  }

  .fast__title {
    font-size: 22px;
  }

  .about {
    padding: 80px 0;
  }

  .set__left img {
    display: none;
  }

  .set__right {
    flex-basis: 100%;
  }

  .tasks {
    padding: 60px 0;
  }

  .tasks__card {
    flex: 1 1 calc(50% - 15px);
  }

  .tasks__row {
    flex-wrap: wrap;
  }

  .about__item {
    flex: 1 1 calc(50% - 31px);
  }

  .services__right img {
    display: none;
  }

  .services__left {
    flex-basis: 100%;
  }

  .started {
    padding: 40px 0;
  }

  .started__body {
    padding: 32px 22px;
  }

  .title.title-h2 {
    font-size: 32px;
  }
  .title.title-h5 {
    font-size: 18px;
  }
  .set {
    padding: 40px 0;
  }

  .footer {
    padding-top: 25px;
  }

  .footer__copyright {
    padding: 15px 0 24px;
  }

  .footer__row {
    padding-bottom: 25px;
  }
}

@media (max-width: 560px) {
  .get__card {
    flex: 1 1 100%;
  }
  .get__header {
    flex-direction: column;
    align-items: center;
  }

  .footer__row {
    flex-direction: column;
    text-align: center;
    align-items: center;
    max-width: 420px;
    margin: 0 auto;
  }

  .footer__logo {
    display: flex;
    justify-content: center;
  }

  .footer__links {
    align-items: center;
  }

  .footer__col {
    flex: 1 1;
  }

  .footer__col.footer__col--main {
    flex: 1 1;
  }
}

@media (max-width: 460px) {
  .hero__button-row {
    flex-direction: column;
    gap: 15px;
  }

  .about__item {
    flex: 1 1 100%;
  }

  .title.title-h2 {
    font-size: 28px;
  }
  .title.title-h3 {
    font-size: 26px;
  }
  .title.title-h5 {
    font-size: 16px;
  }

  .text.text-m {
    font-size: 16px;
  }

  .started__list {
    flex-direction: column;
    gap: 15px;
  }
}
